\select@language {croatian}
\contentsline {chapter}{\numberline {1}Recenzent \leavevmode {\color {blue}--- ocena: 5}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}O \IeC {\v c}emu rad govori?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Krupne primedbe i sugestije}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Sitne primedbe}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Provera sadr\IeC {\v z}ajnosti i forme seminarskog rada}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Ocenite sebe}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Recenzent \leavevmode {\color {blue}--- ocena: 3}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}O \IeC {\v c}emu rad govori?}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Krupne primedbe i sugestije}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Sitne primedbe}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Provera sadr\IeC {\v z}ajnosti i forme seminarskog rada}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Ocenite sebe}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Recenzent \leavevmode {\color {blue}--- ocena: 3} }{9}{chapter.3}
\contentsline {section}{\numberline {3.1}O cemu rad govori?}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Krupne primedbe i sugestije}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Sitne primedbe}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Provera sadr\IeC {\v z}ajnosti i forme seminarskog rada}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Ocenite sebe}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Recenzent \leavevmode {\color {blue}--- ocena: 3} }{12}{chapter.4}
\contentsline {section}{\numberline {4.1}O \IeC {\v c}emu rad govori?}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Krupne primedbe i sugestije}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Sitne primedbe}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Provera sadr\IeC {\v z}ajnosti i forme seminarskog rada}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Ocenite sebe}{13}{section.4.5}
\contentsline {chapter}{\numberline {5}Recenzent \leavevmode {\color {blue}--- ocena: 3} }{14}{chapter.5}
\contentsline {section}{\numberline {5.1}O \IeC {\v c}emu rad govori?}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Krupne primedbe i sugestije}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Sitne primedbe}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Provera sadr\IeC {\v z}ajnosti i forme seminarskog rada}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}Ocenite sebe}{16}{section.5.5}
\contentsline {chapter}{\numberline {6}Dodatne izmene}{17}{chapter.6}
