\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{slika}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalna semantika}{2}{section.2}}
\newlabel{sec:forsem}{{2}{2}{Formalna semantika}{section.2}{}}
\citation{wiley}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktura kompajlera \cite  {slika}}}{3}{figure.1}}
\newlabel{fig:kompajler}{{1}{3}{Struktura kompajlera \cite {slika}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operaciona semantika}{3}{section.3}}
\newlabel{sec:opsem}{{3}{3}{Operaciona semantika}{section.3}{}}
\citation{willey}
\citation{willey}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prirodna semantika za While petlju}}{5}{table.1}}
\newlabel{tab:b}{{1}{5}{Prirodna semantika za While petlju}{table.1}{}}
\citation{slonneger1995book}
\citation{milena}
\citation{parezanovic}
\citation{nielson}
\@writefile{toc}{\contentsline {section}{\numberline {4}Denotaciona semantika}{6}{section.4}}
\newlabel{sec:densem}{{4}{6}{Denotaciona semantika}{section.4}{}}
\citation{parezanovic}
\citation{slonneger1995book}
\citation{milena}
\citation{milena}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aksiomatska semantika}{8}{section.5}}
\newlabel{sec:akssem}{{5}{8}{Aksiomatska semantika}{section.5}{}}
\citation{adrian}
\citation{nielson}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aksiomatski sistem za delimi\IeC {\v c}nu ispravnost}}{9}{table.2}}
\newlabel{tab:a}{{2}{9}{Aksiomatski sistem za delimičnu ispravnost}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{9}{section.6}}
\newlabel{sec:zakljucak}{{6}{9}{Zaključak}{section.6}{}}
\bibdata{seminarski}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literatura}{10}{section.6}}
