\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{wiley}
\citation{wiley}
\citation{wiley}
\citation{wiley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operaciona semantika}{2}{section.2}}
\newlabel{sec:opsem}{{2}{2}{Operaciona semantika}{section.2}{}}
\citation{slonneger1995book}
\citation{milena}
\citation{parezanovic}
\citation{nielson}
\@writefile{toc}{\contentsline {section}{\numberline {3}Denotaciona semantika}{3}{section.3}}
\newlabel{sec:densem}{{3}{3}{Denotaciona semantika}{section.3}{}}
\citation{parezanovic}
\citation{slonneger1995book}
\citation{milena}
\citation{milena}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aksiomatska semantika}{5}{section.4}}
\newlabel{sec:akssem}{{4}{5}{Aksiomatska semantika}{section.4}{}}
\citation{adrian}
\citation{nielson}
\bibdata{seminarski}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aksiomatski sistem za delimi\IeC {\v c}nu ispravnost}}{6}{table.1}}
\newlabel{tab:a}{{1}{6}{Aksiomatski sistem za delimičnu ispravnost}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{6}{section.5}}
\newlabel{sec:zakljucak}{{5}{6}{Zaključak}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{6}{section.5}}
