\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalna semantika}{2}{section.2}}
\newlabel{sec:forsem}{{2}{2}{Formalna semantika}{section.2}{}}
\citation{slika}
\citation{wiley}
\citation{milena2}
\citation{milena2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktura kompilatora \cite  {slika}}}{3}{figure.1}}
\newlabel{fig:kompilator}{{1}{3}{Struktura kompilatora \cite {slika}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operaciona semantika}{3}{subsection.2.1}}
\newlabel{sec:opsem}{{2.1}{3}{Operaciona semantika}{subsection.2.1}{}}
\citation{wiley}
\citation{opersem}
\citation{wiley}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prirodna semantika}{5}{subsubsection.2.1.1}}
\citation{wiley}
\citation{opersem}
\citation{opersem}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prirodna semantika za While petlju}}{6}{table.1}}
\newlabel{tab:b}{{1}{6}{Prirodna semantika za While petlju}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Strukturna operaciona semantika}{6}{subsubsection.2.1.2}}
\citation{wiley}
\citation{slonneger1995book}
\citation{milena}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Denotaciona semantika}{7}{subsection.2.2}}
\newlabel{sec:densem}{{2.2}{7}{Denotaciona semantika}{subsection.2.2}{}}
\citation{parezanovic}
\citation{nielson}
\citation{milena2}
\citation{parezanovic}
\citation{slonneger1995book}
\citation{milena}
\citation{milena}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aksiomatska semantika}{10}{subsection.2.3}}
\newlabel{sec:akssem}{{2.3}{10}{Aksiomatska semantika}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aksiomatski sistem za parcijalnu ispravnost}}{10}{table.2}}
\newlabel{tab:a}{{2}{10}{Aksiomatski sistem za parcijalnu ispravnost}{table.2}{}}
\citation{bec}
\citation{adrian}
\citation{nielson}
\bibdata{seminarski}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zaklju\IeC {\v c}ak}{11}{section.3}}
\newlabel{sec:zakljucak}{{3}{11}{Zaključak}{section.3}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{11}{section.3}}
