\select@language {croatian}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}
\contentsline {section}{\numberline {2}Formalna semantika}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Operaciona semantika}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Prirodna semantika}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Strukturna operaciona semantika}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Denotaciona semantika}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Aksiomatska semantika}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Zaklju\IeC {\v c}ak}{11}{section.3}
\contentsline {section}{Literatura}{11}{section.3}
